events {}

http {
  upstream customer_service {
    server customer_service:3000;
  }

  upstream invoice_service {
    server invoice_service:3000;
  }

  upstream audit_service {
    server audit_service:3000;
  }

  server {
    listen 80;

    location /customers {
      proxy_pass http://customer_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /invoices {
      proxy_pass http://invoice_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /audit_events {
      proxy_pass http://audit_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
